<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>video/MultiVideoOutput.qml</file>
        <file>video/MultiVideoOutputComponentBody.qml</file>
        <file>control/ControlBody.qml</file>
        <file>custom_control/BCheckBox.qml</file>
        <file>custom_control/BSlider.qml</file>
        <file>control/ControlOutputTypes.qml</file>
        <file>control/ControlFlip.qml</file>
        <file>control/ControlFilter.qml</file>
    </qresource>
</RCC>
